<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <!--引入4个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        /*清除外边距内边距*/
        *{margin:0;padding:0;}
        body{

        }
        /*头部导航栏背景颜色*/
        .navbar {
            background: #000;
        }
        /*主体宽度*/
        .container{
            max-width:1700px;
        }
        /*尤文logo*/
        #logo{
            width:54px;
            height:85px;
            margin-left: 150px;
            margin-top: 15px;
        }
        /*阿迪达斯logo*/
        #adidas{
            width:126px;
            height:120px;
            margin-left:300px;
        }
        /*jeeplogo*/
        #jeep{
            width: 133px;
            height: 82px;
            margin:16px 0 0 4px;
        }
        /*尤文标题*/
        #title{
            color: #000;
            font-size:30px;
            margin:38px 0 0 18px;
        }
        /*导航栏字体颜色*/
        #junss ul li a{
            color:gray;
        }/*导航栏字体效果*/
        #junss ul li a:hover{
            color:#fff;
        }
        /*登录注册字体效果*/
        #login li a:hover{
            color: #ff0;
        }
        /*头部一级导航栏消下边距*/
        #top_img:after{
            content:" ";
            display:table;
        }
    </style>
</head>
<body>
<div class="container">
    <!--头部一级导航栏-->
    <div id="top" class="navbar navbar-expand-md navbar-dark">
        <!--1.导航栏最前面，不隐藏的标题-->
        <a href="#" class="navbar-brand">尤文图斯</a>
        <!--2.在sm出现的按钮，上面有三条线，是折叠的触发按钮-->
        <button class="navbar-toggler" data-target="#juns,#junss" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--3.导航栏里的菜单项，md以上横向，sm纵向-->
        <div id="juns" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">官方商城</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">JUVENTUS TV</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">媒体报道</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">合作伙伴</a>
                </li>
            </ul>
            <ul id="login" class="navbar-nav">
                <li class="nav-item">
                    <a href="login.html" class="nav-link">登录</a>
                </li>
                <li class="nav-item">
                    <a href="user_post.html" class="nav-link">注册</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="top_img" class="bg-white">
        <ul class="d-flex justify-content-around list-unstyled ">
            <li>
                <img id="logo"  src="../imgs/logo-j.svg" title="尤文图斯"/>
            </li>
            <li>
                <h3 id="title" class="font-weight-bold">尤文图斯 官网</h3>
            </li>
            <li>
                <a href="https://www.adidas.com.cn"><img class="img-fluid" id="adidas" src="../imgs/adidas.jpg" title="阿迪达斯"/></a>
            </li>
            <li>
                <a href="https://www.jeep.com.cn/"><img class="img-fluid" id="jeep" src="../imgs/jeep.jpg" title="jeep"/ </a>
            </li>
        </ul>
    </div>
    <!-- 头部二级导航栏-->
    <div class="navbar navbar-expand-md">
        <!--3.导航栏里的菜单项，md以上横向，sm纵向-->
        <div id="junss" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">主页</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">新闻</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">球员</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">赛程</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">视频</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">荣誉殿堂</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>