<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*清除外边距内边距*/
        *{margin:0;padding:0;}
        /*头部导航栏开始*/
        #header{
            min-width:2000px;
        }
        /*头部一级导航栏*/
        #top_1{
            height:22px;
            background: #000;
            
        }
        ul li{
            list-style-type: none;
            float:left;
        }
        a{
            text-decoration: none;
        }
        #top_1 a,#top_3 a{
            color:gray;
        }
        #top_1 a:hover{
            color:#fff;
        }
        #L_ul{
            margin-left:350px;
        }
        #L_ul li{
            margin:0 10px;
        }
        #R_ul{
            float:right;
            margin-right:400px;
        }
        #R_ul li{
            margin:0 10px;
        }
        #R_ul li a:hover{
            color:yellow;
        }
        /*头部一级导航栏消下边距*/
        #top_2:after{
            content:" ";
            display:table;
        }
        /*头部二级logo栏*/
        #top_2{
            height:120px;
        }
        /*尤文标题*/
        #title{
            color: #000;
            font-size:30px;
            margin:38px 0 0 21px;
        }
        /*尤文logo*/
        #logo{
            width:54px;
            height:85px;
            margin-top: 15px;
            margin-left:359px;
        }
        /*阿迪达斯logo*/
        #adidas{
            width:126px;
            height:120px;
            margin-left:645px;
        }
        /*jeeplogo*/
        #jeep{
            width: 133px;
            height: 82px;
            margin:16px 0 0 4px;
        }
        /*头部三级导航栏*/
        #top_3{
            height:60px;
            background:#000;
            font-size:25px;
        }
        #top_3 a:hover{
            color:#fff;
        }
        #top_3 ul{
            width:800px;
            margin:0 auto;
        }
        #top_3 ul li{
            margin:0 40px;
            line-height:30px;
            border-bottom:2px solid #000;
        }
        #top_3 ul li:hover{
            border-bottom:2px solid #fff;
        }
        /* 头部导航栏结束 */
        /* 主体 */
        #content{
            min-width:2000px;
            height:1560px;
            background:#000;
        }
        #in{
            width:1000px;
            height:1480px;
            margin:0 auto;
            background:#fff;
        }
       
        /* 标题 */
        #line{
            width:50%;
            margin:0 auto;
            background:#fff;
            border-bottom:2px solid #000;
        }
        #line p{
            font-size:30px;
            font-weight:bold;
            margin-left:10px;
        }
        /* 球员 */ 
        
        /*尾部*/
        #footer:before{
            content:" ";
            display:table;
        }
        #footer{
            min-width:2000px;
            height:500px;
            background-color:#fff;
            position: relative;
        }
        /*尾部一层小图片栏*/
        #d1{
            min-width:1400px;
            margin:auto ;
            border-top:2px solid #b9b4b4;
        }
        #d1 ul{
            width:300px;
            margin:30px auto;
        }
        #d1 ul li{
            list-style-type: none;
            float: left;
            margin:0 30px ;
            cursor: pointer;
            transition: all 0.6s;
        }
        /*小图片交互效果*/
        #d1 ul li:hover{
            transform: scale(1.1);
        }
        /*尾部二层文字信息栏*/
        #d2{
            min-width:1400px;
            margin:90px  auto ;
            border-top:2px solid #b9b4b4;
        }
        #u1{
            width:63px;
            float: left;
            margin-left:650px;

        }
        #u2{
            width:35px;
            float:left;
            margin-left:193px ;
        }
        #u3{
            width:87px;
            float:left;
            margin-left: 179px;
        }
        #d2 ul li{
            list-style-type:none;
            margin:10px 0;
        }
        /*文字交互效果*/
        #d2 ul li a:hover{
            color:#000;
        }
        #d2 ul li a{
            color:#b9b4b4;
        }
        /*微信二维码*/
        #weixin{
            position:relative;
        }
        #weixin::after{
            content: url(../imgs/ewm.jpg);
            position: absolute;
            right: -51px;
            top: 10px;
            z-index: 99;
            width:50px;
            height: 50px;
            border: 3px solid #000;
            border-radius: 4px;
            transform-origin: top right;
            transform: scale(0);
            opacity: 0;
            -webkit-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        #weixin:hover::after{
            transform:scale(1);
            opacity: 1;
        }
        /*尾部三层广告图标栏*/
        #d3{
            min-width:1400px;
            height:420px;
            margin-top:290px;
            background:#000;
        }
        #d3 ul{
            width:800px;
            margin:0 auto;
        }
        #d3 ul li{
            list-style-type: none;
            float: left;
            margin-right:15px;
            cursor: pointer;
            transition: all 0.6s;
        }
        /*广告图片交互效果*/
        #d3 ul li:hover{
            transform: scale(1.3);
        }
        #d3 ul li img{
            width:110px;
            height:100px;
        }
        /*尾部尤文logo*/
        #d3 #flogo{
            margin-left:320px;
        }
        /*版权信息*/
        #footer p{
            text-align: center;
        }
        #in_1{
            width:1000px;
            height:40px;
            font-size:15px;
            color:gray;
            line-height:40px;
            border-bottom:2px solid gray;
        }
        #in_2{
            width:240px;
            height:340px;
            border-radius:4px;
            float: left;
        }
        #in_3{
            width:850px;
        }
        #in_3{
            text-align:center;
        }
        #in div{
            margin-bottom:40px;
        }
        #in_2 img{
            width:254px;
            height:378px;
        }
        .in_4{
            width:844px;
            text-align: center;
        }
        .in_4 p{
            font-size:20px;
            margin:10px 0;
        }
        .in_4 a{
            background:#e4dcdc;
            color:#000;
            width:100px;
            transition-property:all;
            transition-duration:0.6s;
            margin:0 40px;
            padding:5px 5px;
            border-radius:3px;
        }
        .in_4 a:hover{
            background:#000;
            color:#fff;
        }
        #in_5{
            width:365px;
            margin:0 auto;
        }
        #in_5 a{
            background:#e4dcdc;
            color:#000;
            width:100px;
            transition-property:all;
            transition-duration:0.6s;
            margin:0 59px;
            padding:11px 15px;
            border-radius:44px;
        }
        #in_5 a:hover{
            background:#000;
            color:#fff;
        }
        #changdi img{
            width:700px;

        }
        #piao img{
            width:700px;
        }
    </style>
</head>
<body>
    <!--头部导航栏-->
    <div id="header">
            <!-- 头部一级导航栏 -->
            <div id="top_1">
                <ul id="L_ul">
                    <li><a href="index.html">尤文图斯</a></li>
                    <li><a href="">官方商城</a></li>
                    <li><a href="">JUVENTUS TV</a></li>
                    <li><a href="">媒体报道</a></li>
                    <li><a href="friends.html">合作伙伴</a></li>
                </ul>
                <ul id="R_ul">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="user_post.html">注册</a></li>
                </ul>  
            </div>
            <!-- 头部二级logo栏 -->
            <div id="top_2">
                <ul>
                    <li>
                        <a href="index.html">
                            <img id="logo" src="../imgs/logo-j.svg" title="尤文图斯"/>
                        </a>
                    </li>
                    <li>
                        <h3 id="title" class="font-weight-bold">尤文图斯 官网</h3>
                    </li>
                    <li>
                        <a href="https://www.adidas.com.cn">
                            <img id="adidas" src="../imgs/adidas.jpg" title="阿迪达斯"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.jeep.com.cn/">
                            <img id="jeep" src="../imgs/jeep.jpg" title="jeep"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="top_3">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="news.html">新闻</a></li>
                    <li><a href="players.html">球员</a></li>
                    <li><a href="videos.html">视频</a></li>
                    <li><a href="honner.html">荣誉殿堂</a></li>
                </ul>
            </div>
        </div>
        <!-- 主体 -->
        <div id="content">
            <!-- 主体标题 -->
            <div id="line"><p>订票</p></div>
            <!-- 主体详情页面 -->
            <div id="in">
                <div id="in_1">尤文图斯>订票>【南京站】2019国际冠军杯 尤文图斯vs国际米兰</div>
                <div id="in_2">
                    <img src="../imgs/tickets.jpg" alt="">
                </div>
                <div id="in_3">
                    <h3>【南京站】2019国际冠军杯 尤文图斯VS国际米兰 南京奥体中心(体育场)</h3>
                    <p class="in_3time">2019.07.24 19:30    南京奥体中心(体育场)</p>
                </div>
                <div class="in_4">
                    <p>选择场次</p>
                    <a href="">2019.07.24周三 19:30</a>
                </div>
                <div class="in_4">
                    <p>选择票面</p>
                    <a href="">199</a><a href="">399</a><a href="">599</a><a href="">899</a><a href="">1099</a>
                </div>
                <div class="in_4">
                    <p>选择数量</p>
                </div>
                <div class="in_4">合计</div>
                <div id="in_5"><a href="">选座购买</a> <a href="">立即购买</a></div>
                <div><h2>场地介绍</h2></div>
                <div id="changdi"><img src="../imgs/changdi_.png" alt=""></div>
                <div id="piao"><img src="../imgs/piao.jpg" alt=""></div>
            </div>
        </div>
        <!--尾部信息栏-->
<div id="footer">
        <!--小图标栏-->
        <div id="d1">
                <ul>
                    <li><a href="https://weibo.com/juventusfccn"><img src="../imgs/weibo.svg" alt=""/></a></li>
                    <li><a href=""><img src="../imgs/QQ.svg" alt=""/></a></li>
                    <li><a id="weixin" href="javascript:"><img src="../imgs/wechat.svg" alt=""/></a></li>
                </ul>
        </div>
        <!-- 文字信息栏-->
        <div id="d2">
            <ul id="u1">
                <li><a href="index.html">主页</a></li>
                <li><a href="news.html">新闻</a></li>
                <li><a href="players.html">球员</a></li>
                <li><a href="videos.html">视频</a></li>
                <li><a href="honner.html">荣誉</a></li>
                <li><a href="">商城</a></li>
            </ul>
            <ul id="u2">
                <li><a href="players.html">教练</a></li>
                <li><a href="players.html">主席</a></li>
                <li><a href="honner.html">历史</a></li>
                <li><a href="honner.html">传奇</a></li>
                <li><a href="football.html">球场</a></li>
                <li><a href="football.html">城市</a></li>
            </ul>
            <ul id="u3">
                <li><a href="papers.html">条款和条件</a></li>
                <li><a href="papers.html">隐私和政策</a></li>
                <li><a href="papers.html">联系我们</a></li>
                <li><a href="cookies.html">Cooike政策</a></li>
            </ul>
        </div>
        <!-- 广告图标栏-->
        <div id="d3">
            <ul>
                <li><img src="../fimg/adidas_grey.svg"alt=""/></li>
                <li><img src="../fimg/jeep_grey.svg"alt=""/></li>
                <li><img src="../fimg/allianz_grey.svg"alt=""/></li>
                <li><img src="../fimg/balocco_grey.svg"alt=""/></li>
                <li><img src="../fimg/cygames_grey.svg"alt=""/></li>
                <li><img src="../fimg/frecciarossa_grey.svg"alt=""/></li>
                <li><img src="../fimg/dececco_grey.svg"alt=""/></li>
                <li><img src="../fimg/linglong_grey.svg"alt=""/>
                <li><img src="../fimg/mms_grey.svg"alt=""/></li>
                <li><img src="../fimg/noberasco_grey.svg" alt=""/></li>
                <li><img src="../fimg/osonyq_grey.svg" alt=""/></li>
                <li><img src="../fimg/philips_grey.svg" alt=""/></li>
                <li><img src="../fimg/randstad_grey.svg" alt=""/></li>
                <li><img src="../fimg/samsung_grey.svg" alt=""/></li>
                <li><img src="../fimg/sky_grey.svg" alt=""/></li>
                <li><img src="../fimg/ubi_grey.svg" alt=""/></li>
                <li><img src="../fimg/betfair_grey.svg" alt=""/></li>
                <li><img src="../fimg/ganten_grey.svg" alt=""/></li>
                <li id="flogo"><img src="../fimg/logo-j2.svg" alt=""/></li>
            </ul>
        </div>
        <!-- 版权声明-->
        <p>版权所有尤文图斯©2019年版权所有</p>
    </div>   
</body>
</html>