<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*清除外边距内边距*/
        *{margin:0;padding:0;}
        /*头部导航栏开始*/
        #header{
            min-width:2000px;
        }
        /*头部一级导航栏*/
        #top_1{
            height:22px;
            background: #000;
            
        }
        ul li{
            list-style-type: none;
            float:left;
        }
        a{
            text-decoration: none;
        }
        #top_1 a,#top_3 a{
            color:gray;
        }
        #top_1 a:hover{
            color:#fff;
        }
        #L_ul{
            margin-left:350px;
        }
        #L_ul li{
            margin:0 10px;
        }
        #R_ul{
            float:right;
            margin-right:400px;
        }
        #R_ul li{
            margin:0 10px;
        }
        #R_ul li a:hover{
            color:yellow;
        }
        /*头部一级导航栏消下边距*/
        #top_2:after{
            content:" ";
            display:table;
        }
        /*头部二级logo栏*/
        #top_2{
            height:120px;
        }
        /*尤文标题*/
        #title{
            color: #000;
            font-size:30px;
            margin:38px 0 0 21px;
        }
        /*尤文logo*/
        #logo{
            width:54px;
            height:85px;
            margin-top: 15px;
            margin-left:359px;
        }
        /*阿迪达斯logo*/
        #adidas{
            width:126px;
            height:120px;
            margin-left:645px;
        }
        /*jeeplogo*/
        #jeep{
            width: 133px;
            height: 82px;
            margin:16px 0 0 4px;
        }
        /*头部三级导航栏*/
        #top_3{
            height:60px;
            background:#000;
            font-size:25px;
        }
        #top_3 a:hover{
            color:#fff;
        }
        #top_3 ul{
            width:800px;
            margin:0 auto;
        }
        #top_3 ul li{
            margin:0 40px;
            line-height:30px;
            border-bottom:2px solid #000;
        }
        #top_3 ul li:hover{
            border-bottom:2px solid #fff;
        }
        /* 头部导航栏结束 */
        /* 主体 */
        #content{
            min-width: 2000px;
            height:1560px;
            background:#000;
        }
        #in{
            width:1000px;
            height:1480px;
            margin:0 auto;
            background:#fff;
        }
        /* 图片 */
        #in img{
            border-radius:18px;
        }
        /* 标题 */
        #line{
            width:50%;
            margin:0 auto;
            background:#fff;
            border-bottom:2px solid #000;
        }
        #line p{
            width:180px;
            font-size:30px;
            margin:0 auto;
            font-weight:bold;
        }
        /* 详情样式 */
        #in p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left:10px; 
            margin-bottom:30px;
        }
        /*尾部*/
        #footer:before{
            content:" ";
            display:table;
        }
        #footer{
            min-width:2000px;
            height:500px;
            background-color:#fff;
            position: relative;
        }
        /*尾部一层小图片栏*/
        #d1{
            min-width:1400px;
            margin:auto ;
            border-top:2px solid #b9b4b4;
        }
        #d1 ul{
            width:300px;
            margin:30px auto;
        }
        #d1 ul li{
            list-style-type: none;
            float: left;
            margin:0 30px ;
            cursor: pointer;
            transition: all 0.6s;
        }
        /*小图片交互效果*/
        #d1 ul li:hover{
            transform: scale(1.1);
        }
        /*尾部二层文字信息栏*/
        #d2{
            min-width:1400px;
            margin:90px  auto ;
            border-top:2px solid #b9b4b4;
        }
        #u1{
            width:63px;
            float: left;
            margin-left:650px;

        }
        #u2{
            width:35px;
            float:left;
            margin-left:193px ;
        }
        #u3{
            width:87px;
            float:left;
            margin-left: 179px;
        }
        #d2 ul li{
            list-style-type:none;
            margin:10px 0;
        }
        /*文字交互效果*/
        #d2 ul li a:hover{
            color:#000;
        }
        #d2 ul li a{
            color:#b9b4b4;
        }
        /*微信二维码*/
        #weixin{
            position:relative;
        }
        #weixin::after{
            content: url(../imgs/ewm.jpg);
            position: absolute;
            right: -51px;
            top: 10px;
            z-index: 99;
            width:50px;
            height: 50px;
            border: 3px solid #000;
            border-radius: 4px;
            transform-origin: top right;
            transform: scale(0);
            opacity: 0;
            -webkit-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        #weixin:hover::after{
            transform:scale(1);
            opacity: 1;
        }
        /*尾部三层广告图标栏*/
        #d3{
            min-width:1400px;
            height:420px;
            margin-top:290px;
            background:#000;
        }
        #d3 ul{
            width:800px;
            margin:0 auto;
        }
        #d3 ul li{
            list-style-type: none;
            float: left;
            margin-right:15px;
            cursor: pointer;
            transition: all 0.6s;
        }
        /*广告图片交互效果*/
        #d3 ul li:hover{
            transform: scale(1.3);
        }
        #d3 ul li img{
            width:110px;
            height:100px;
        }
        /*尾部尤文logo*/
        #d3 #flogo{
            margin-left:320px;
        }
        /*版权信息*/
        #footer p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!--头部导航栏-->
    <div id="header">
            <!-- 头部一级导航栏 -->
            <div id="top_1">
                <ul id="L_ul">
                    <li><a href="index.html">尤文图斯</a></li>
                    <li><a href="">官方商城</a></li>
                    <li><a href="">JUVENTUS TV</a></li>
                    <li><a href="">媒体报道</a></li>
                    <li><a href="friends.html">合作伙伴</a></li>
                </ul>
                <ul id="R_ul">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="user_post.html">注册</a></li>
                </ul>  
            </div>
            <!-- 头部二级logo栏 -->
            <div id="top_2">
                <ul>
                    <li>
                        <a href="index.html">
                            <img id="logo" src="../imgs/logo-j.svg" title="尤文图斯"/>
                        </a>
                    </li>
                    <li>
                        <h3 id="title" class="font-weight-bold">尤文图斯 官网</h3>
                    </li>
                    <li>
                        <a href="https://www.adidas.com.cn"><img id="adidas" src="../imgs/adidas.jpg" title="阿迪达斯"/></a>
                    </li>
                    <li>
                        <a href="https://www.jeep.com.cn/"><img id="jeep" src="../imgs/jeep.jpg" title="jeep"/></a>
                    </li>
                </ul>
            </div>
            <div id="top_3">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="news.html">新闻</a></li>
                    <li><a href="players.html">球员</a></li>
                    <li><a href="videos.html">视频</a></li>
                    <li><a href="honner.html">荣誉殿堂</a></li>
                </ul>
            </div>
        </div>
        <!-- 主体 -->
        <div id="content">
            <!-- 主体标题 -->
            <div id="line"><p>条款和条件</p></div>
            <!-- 主体详情页面 -->
            <div id="in">
                <p><strong>Terms and Conditions of Use</strong></p>
                <p>“Website” means the www.juventus.com website.</p>
                <p>“User” means any visitor or user of the Website.</p>
                <p>“Terms and Conditions of Use” means the following terms and conditions of use of the Website.</p>
                <p>This Website is offered by Juventus Football Club S.p.A. (hereinafter referred to as "Juventus"), with registered office in Corso Galileo Ferraris 32, 10128 Turin (Italy), Tax Code, VAT and Turin Business Registration no. 00470470014.</p>
                <p><strong>Acceptance of the Terms and Conditions of Use</strong></p>
                <p>Either by accessing to any part or section of the Website or by using this Website and the services connected to the Website, the User agrees to be bound by these Terms and Conditions of Use, by all the terms and conditions included therein or to which any additional terms and conditions that are included in this Website refer.</p>
                <p><strong>Amendment of the Terms and Conditions of Use</strong></p>
                <p>Juventus reserves the right to amend these Terms and Conditions of Use at any time: the Terms and Conditions of Use as amended shall apply effective from their publication. In the case where the user continues to access to or use the Website after such publication, the acceptance of such amendments by the user shall be presumed. The user is advised to check the applicable terms and conditions on a regular basis. It is possible that other Juventus websites have their specific terms and conditions of use, which are applicable to such websites.
                </p>
                <p>Juventus reserves the right to remove or amend or update the Website and the related Contents in any moment and without any prior notice. Juventus reserves the right to, in any moment, with immediate effect, without any prior notice, at its own exclusive discretion and for any reason, limit, refuse or interrupt, in full or in part, the access to the Website, or part thereof, by any user.</p>
                <p><strong>Privacy</strong></p>
                <p>The use of the personal data supplied to or collected through this Website or in connection thereto shall be exclusively carried out in full compliance with the Privacy policy published on this Website. This website employs technical cookies intended to make its services efficient and easy to use to the greatest extent possible. Please refer to the information on the Cookie Policy for further details.</p>
                <p><strong>Contents - Proprietary rights</strong></p>
                <p>Any material and information published on the Website (including, by way of non limiting example, press articles, pictures, images, illustrations, audio video recordings, hereinafter referred to as “Contents”) are supplied by Juventus and, if so stated, by third parties. The user acknowledges that the information, the data, the software, the pictures, the charts, the videos, the graphics, the music, the sounds, the images, the illustrations, the drawings, the icons and any other material on this Website are the property of Juventus and/or of anyone holds the rights related thereto. The services of the Website and its contents are protected by the laws on copyright. </p>
                <p>The copyright and all the other property rights related to the Contents supplied by Juventus and by its partners, to the software used for managing and publishing on the Site, to the compilation of the data on the Website and to the order, sequencing and planning of the Website, belong in full to Juventus and/or to its partners or licensors. Any right to the Contents which is not expressly granted under these Terms and Conditions of Use is reserved.</p>
                <p><strong>User who submits User-Contents</strong></p>
                <p> When submitting User-Contents to the Website, the user guarantees that the materials shall be appropriate, constructive and relevant and free from any element which is potentially illegal or in any case unsuitable for their publication, including, by way of non limiting example, elements which are (1) potentially defamatory or offensive for individuals or entities, (2) potentially harmful for persons or properties or having a defamatory or vexatious nature for persons or organizations, (3) potentially capable or violate the rights (including those related to privacy and advertising) belonging to any person, (4) have a pornographic, obscene, offensive, vulgar, indecent or intimidatory nature, (5) have a questionable character, culturally, ethnically or otherwise, or (6) are suitable to suggest or encourage any illegal activity.In the case where any of these Terms of Conditions of Use is declared invalid or not applicable, it shall be replaced by a valid and applicable provision whose content is as close as possible to the content of the original one, while the others will be regularly applied.</p>
                <p><strong>Last update: 18 September 2018</strong></p>
            </div>
        </div>
        <!--尾部信息栏-->
<div id="footer">
        <!--小图标栏-->
        <div id="d1">
                <ul>
                    <li><a href="https://weibo.com/juventusfccn"><img src="../imgs/weibo.svg" alt=""/></a></li>
                    <li><a href=""><img src="../imgs/QQ.svg" alt=""/></a></li>
                    <li><a id="weixin" href="javascript:"><img src="../imgs/wechat.svg" alt=""/></a></li>
                </ul>
        </div>
        <!-- 文字信息栏-->
        <div id="d2">
            <ul id="u1">
                <li><a href="index.html">主页</a></li>
                <li><a href="news.html">新闻</a></li>
                <li><a href="players.html">球员</a></li>
                <li><a href="videos.html">视频</a></li>
                <li><a href="honner.html">荣誉</a></li>
                <li><a href="">商城</a></li>
            </ul>
            <ul id="u2">
                <li><a href="players.html">教练</a></li>
                <li><a href="players.html">主席</a></li>
                <li><a href="honner.html">历史</a></li>
                <li><a href="honner.html">传奇</a></li>
                <li><a href="football.html">球场</a></li>
                <li><a href="football.html">城市</a></li>
            </ul>
            <ul id="u3">
                <li><a href="papers.html">条款和条件</a></li>
                <li><a href="papers.html">隐私和政策</a></li>
                <li><a href="papers.html">联系我们</a></li>
                <li><a href="cookies.html">Cooike政策</a></li>
            </ul>
        </div>
        <!-- 广告图标栏-->
        <div id="d3">
            <ul>
                <li><img src="../fimg/adidas_grey.svg"alt=""/></li>
                <li><img src="../fimg/jeep_grey.svg"alt=""/></li>
                <li><img src="../fimg/allianz_grey.svg"alt=""/></li>
                <li><img src="../fimg/balocco_grey.svg"alt=""/></li>
                <li><img src="../fimg/cygames_grey.svg"alt=""/></li>
                <li><img src="../fimg/frecciarossa_grey.svg"alt=""/></li>
                <li><img src="../fimg/dececco_grey.svg"alt=""/></li>
                <li><img src="../fimg/linglong_grey.svg"alt=""/>
                <li><img src="../fimg/mms_grey.svg"alt=""/></li>
                <li><img src="../fimg/noberasco_grey.svg" alt=""/></li>
                <li><img src="../fimg/osonyq_grey.svg" alt=""/></li>
                <li><img src="../fimg/philips_grey.svg" alt=""/></li>
                <li><img src="../fimg/randstad_grey.svg" alt=""/></li>
                <li><img src="../fimg/samsung_grey.svg" alt=""/></li>
                <li><img src="../fimg/sky_grey.svg" alt=""/></li>
                <li><img src="../fimg/ubi_grey.svg" alt=""/></li>
                <li><img src="../fimg/betfair_grey.svg" alt=""/></li>
                <li><img src="../fimg/ganten_grey.svg" alt=""/></li>
                <li id="flogo"><img src="../fimg/logo-j2.svg" alt=""/></li>
            </ul>
        </div>
        <!-- 版权声明-->
        <p>版权所有尤文图斯©2019年版权所有</p>
    </div>   
</body>
</html>